stages:
- name: Clone
  steps:
  - sourceCodeConfig: {}
- name: lll
  steps:
  - runScriptConfig:
      image: link-cloud/python:latest
      shellScript: |-
        ls ./
        ls
        ls
timeout: 60
notification: {}
